# Itransition-Course-Project

./: .gitignore  Dockerfile  Itransition Course Project.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AccountPreferencesController.cs  AdminController.cs  HomeController.cs  InventoryController.cs  ItemController.cs
Data/: ApplicationDbContext.cs
Hubs/: CommentHub.cs
Migrations/: 20260518022033_InitialCreate.Designer.cs  20260518022033_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Inventory.cs  Item.cs
Properties/: launchSettings.json
Services/: CloudinaryService.cs  CommentService.cs  CustomIdGeneratorService.cs  InventoryService.cs  ItemService.cs  MarkdownHelper.cs  SearchService.cs
Services/Interfaces/: ICloudinaryService.cs  ICommentService.cs  ICustomIdGeneratorService.cs  IInventoryService.cs  IItemService.cs  ISearchService.cs
ViewModels/: CreateInventoryViewModel.cs  EditInventoryViewModel.cs  InventoryDetailsViewModel.cs  ItemFormViewModel.cs  LoginViewModel.cs  PreferenceModels.cs  RegisterViewModel.cs  SearchResultsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Users.cshtml
Views/Home/: Search.cshtml
Views/Inventory/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Item/: Create.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
